# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/boomboo/demo/: DemoApplication.java
src/main/java/com/boomboo/demo/annotation/: ArgumentTest.java  UrlStatistics.java
src/main/java/com/boomboo/demo/aspect/: UrlStaisticsAspect.java
src/main/java/com/boomboo/demo/cloud/: CommandHelloWorld.java
src/main/java/com/boomboo/demo/configuration/: MvcConfiguration.java
src/main/java/com/boomboo/demo/controller/: PersonController.java  RmiTestController.java
src/main/java/com/boomboo/demo/dto/: OkHttpResp.java  PersonDTO.java
src/main/java/com/boomboo/demo/dubbo/: InvokerListenerA.java
src/main/java/com/boomboo/demo/event/: UrlStatisticsEvent.java
src/main/java/com/boomboo/demo/filter/: AuthorityFilter.java  DubboTradeIdFilter.java  UrlStatisticsFilter.java
src/main/java/com/boomboo/demo/handler/: ArgumentTestSolver.java  UrlStatisticsHandler.java
src/main/java/com/boomboo/demo/rpc/: RpcFramework.java
src/main/java/com/boomboo/demo/service/: AsynRequestService.java  ElasticSearchService.java  PersonService.java  PersonServiceImpl.java  PersonServiceMock.java
src/main/java/com/boomboo/demo/service/dubbo/: Provider.java
src/main/java/com/boomboo/demo/service/rmi/: ContractImpl.java  ContractService.java  ContractServiceExporter.java
src/main/java/com/boomboo/demo/service/urlstatistics/: UrlStatisticsListener.java  UrlStatisticsPublisher.java
src/main/java/com/boomboo/demo/service/wrapper/: AService.java  AServiceAImpl.java  AServiceBImpl.java  AServiceWrapper.java  AbstractAService.java
src/main/java/com/boomboo/demo/thread/: ThreadStop.java
src/main/java/com/boomboo/demo/util/: JsonUtil.java  OkHttpUtil.java
src/main/java/com/boomboo/demo/vo/: PersonVO.java
src/main/resources/: logback.xml
src/main/resources/spring/: dubbo-demo.xml
src/test/java/com/boomboo/demo/: DemoApplicationTests.java
src/test/java/com/boomboo/demo/java/: AQSTest.java  Base64Utils.java  MsgUtil.java  Notify.java  TestDemmo.java  TestJavapecification.java  TestZip.java  TestZip2.java  XiaoCaoRegisterTest.java
src/test/java/com/boomboo/demo/java/SelfAnnotation/: AnnotationAspect.java  AnnotationHandler.java  AnnotationTestVo.java  Insert.java  SpringAnnotation.java
src/test/java/com/boomboo/demo/java/aop/: AopImpl.java  AopMethodTest.java  AroundAdvice.java  AroundFilter.java  AroundProxy.java  CglibImpl.java  Chinese.java  TxAspect.java
src/test/java/com/boomboo/demo/java/controller/: PersonControllerTest.java
src/test/java/com/boomboo/demo/java/hotSwap/: ClassModifier.java  ExecutorProxy.java  HotSwapClassLoader.java  ReentrantLockTest.java  ReentrantThreadsTest.java  StandardExecutorClassLoader.java  ThreadLocalTest.java
src/test/java/com/boomboo/demo/java/mockito/: AServiceTest.java  AnnotationMockitoLearn.java  MockitoLearn.java  SampleBaseTestCase.java
src/test/java/com/boomboo/demo/java/nio/: NettyClient.java  NettyClientHandler.java  NettyClientTest.java  NettyServer.java  OffHeapMemoryTest.java
src/test/java/com/boomboo/demo/java/pattern/: TestPattern.java
src/test/java/com/boomboo/demo/java/pattern/adapter/: Adaptee.java  Adapter.java  Target.java
src/test/java/com/boomboo/demo/java/pattern/factory/: Factory.java  FactoryA.java  Product.java  ProductA.java
src/test/java/com/boomboo/demo/java/pattern/strategy/: ContextStrategy.java  StrategyA.java  StrategyB.java  StrategyInterface.java
src/test/java/com/boomboo/demo/java/pattern/template/: ConcreteProcess.java  Process.java
src/test/java/com/boomboo/demo/java/pool/: SmallThreadPool.java  Worker.java
src/test/java/com/boomboo/demo/java/rmi/: TestRmiClient.java
src/test/java/com/boomboo/demo/java/rpc/: ConsumerTest.java  ProviderTest.java
src/test/java/com/boomboo/demo/java/serialize/: FastJsonSerializer.java
src/test/java/com/boomboo/demo/java/share/: ClassLoaderTest.java  FileSystemClassLoader.java  TestClassParse.java  TestMethodHandler.java  ThreadLocalTest.java
src/test/java/com/boomboo/demo/java/zookeeper/: LockTest.java  ZooKeeperConn.java  ZookeeperTest.java
src/test/java/com/boomboo/demo/thread/: SyncTest.java
